{
  "name": "protractor-cucumber-tutorial",
  "version": "0.1.0",
  "scripts": {
    "start": "node server",
    "test": ""
  },
  "dependencies": {
    "json-server": "latest"
  },
  "devDependencies": {
    "chai": "^1.7.0",
    "chai-as-promised": "latest",
    "cucumber": "latest",
    "phantomjs": "latest",
    "protractor": "latest"
  }
}
